{
  "name": "parallel-me-council-skill",
  "version": "1.1.0",
  "private": false,
  "description": "平行自我委员会：把纠结拆成证据、反证、风险、行动试验和回滚条件的中文 Agent Skill。",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && node scripts/validate-skill.mjs && node scripts/render-sample.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "平行自我委员会",
    "决策",
    "证据",
    "风险",
    "回滚",
    "agent-skill"
  ],
  "author": "FRANhss",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  }
}
